#spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
#spring.datasource.username=nlsojpao
#spring.datasource.password=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF
#spring.datasource.driver-class-name=org.postgresql.Driver

db_elephant.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
db_elephant.user=nlsojpao
db_elephant.password=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF

db_local.url=jdbc:postgresql://localhost:5432/postgres
db_local.user=postgres
db_local.password=postgres


