# Data layer props
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
spring.datasource.username=nlsojpao
spring.datasource.password=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Web MVC props
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp