db=elephant

#spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
#spring.datasource.username=nlsojpao
#spring.datasource.password=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF
#spring.datasource.driver-class-name=org.postgresql.Driver

db.elephant.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
db.elephant.username=nlsojpao
db.elephant.password=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF

db.local.url=jdbc:postgresql://localhost:5432/postgre.
db.local.username=postgres
db.local.password=postgres
