URL=jdbc:postgresql://localhost:5432/postgres
USER=postgres
PASSWORD=postgres


URL_E=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
USER_E=nlsojpao
PASSWORD_E=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF
