db.localhost.url=jdbc:postgresql://localhost:5432/postgres
db.localhost.username=postgres
db.localhost.password=postgres


db.elephant.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/nlsojpao
db.elephant.username=nlsojpao
db.elephant.password=S1ZjyYDheZ5gGoD4FCukp9uKr4kTD9DF
